# SIAKAD_SMK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smk/siakad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk/siakad/: App.java  BerandaFragment.java  CustomFilter.java  DaftarUlangActivity.java  JadwalSiswaActivity.java  KelasActivity.java  MainActivity.java  PrefConfig.java  ReminderNotification.java  SiswaFragment.java
app/src/main/java/com/smk/siakad/adapter/: AdapterJadwalSiswa.java  AdapterNilaiSiswa.java  AdapterSiswa.java
app/src/main/java/com/smk/siakad/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/smk/siakad/filter/: FilterJadwalSiswa.java  FilterNilaiSiswa.java
app/src/main/java/com/smk/siakad/guru/: DaftarUlangActivity.java
app/src/main/java/com/smk/siakad/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/smk/siakad/model/: JadwalSiswa.java  Login.java  Nilai.java  Pengumuman.java  Siswa.java
app/src/main/res/drawable/: ic_profil.xml
app/src/main/res/layout/: activity_daftar_ulang.xml  activity_jadwal_siswa.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_nilai.xml  activity_profil_siswa.xml  dialog_jadwal.xml  dialog_nilai.xml  fragment_beranda.xml  fragment_hari.xml  fragment_login.xml  fragment_siswa.xml  item_jadwal_siswa.xml  item_kelas.xml  item_nilai.xml  list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smk/siakad/: ExampleUnitTest.java
siakad/: connect.php  (+19 more)
(+11 files in other folders)
