<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_jadwal_siswa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/txtJadwalID"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:textAlignment="center"
        android:text="IDJ"/>

    <TextView
        android:id="@+id/txtNamaJadwal"
        android:layout_marginHorizontal="2dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Matematika"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/txtWaktuJadwal"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="07:00 - 10:00"
        android:layout_marginHorizontal="2dp"
        android:maxLines="2"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtGuruJadwal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lika (MaxLine3)i"
        android:maxLines="3"
        android:layout_marginHorizontal="2dp"
        android:textAlignment="center"/>

</LinearLayout>